%TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*%
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
%TF.SameCoordinates,3F8D0E0F-F656-4E3B-87BE-8AFF8012C70A*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Other,Top_Component_Center*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,NonConductor*%
%ADD42C,0.00394*%
D42*
X298000Y288531D02*
Y292469D01*
X296031Y290500D02*
X299969D01*
X297500Y307531D02*
Y311469D01*
X295532Y309500D02*
X299468D01*
X260500Y306031D02*
Y309968D01*
X258531Y308000D02*
X262469D01*
X200000Y427032D02*
Y430969D01*
X198031Y429000D02*
X201969D01*
X182531Y407000D02*
X186469D01*
X184500Y405031D02*
Y408968D01*
X385032Y389500D02*
X388968D01*
X387000Y387531D02*
Y391469D01*
X361531Y443000D02*
X365469D01*
X363500Y441032D02*
Y444969D01*
%TF.MD5,99e41fbde254e3f20da261b9ef54d316*%
M02*
