%TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*%
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
%TF.SameCoordinates,3F8D0E0F-F656-4E3B-87BE-8AFF8012C70A*%
%TF.FilePolarity,Positive*%
%TF.FileFunction,Profile,NP*%
%TF.Part,Single*%
G01*
G75*
%TA.AperFunction,Profile*%
%ADD44C,0.00100*%
D44*
X144500Y264498D02*
G02*
X143999Y265000I0J501D01*
G01*
Y468500D01*
D02*
G02*
X144500Y469001I501J0D01*
G01*
X434000D01*
D02*
G02*
X434502Y468500I0J-501D01*
G01*
Y265000D01*
D02*
G02*
X434000Y264498I-501J-0D01*
G01*
X144500D01*
%TF.MD5,d8885d66bec19736213afc14c59d15a0*%
M02*
